<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- <link rel="stylesheet" href="site.css"> -->
</head>

<body>
    <style>

body {
  margin: 0;
  padding: 0;
  background-color: var(--backgroundcolor);
}
.main {
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
}
.clock-frame,
.digital-clock {
  border: calc(var(--clockwidth) / 60) solid var(--bordercolor);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 5px 5px 20px 2px var(--bordershadow),
    5px 5px 20px 5px var(--bordershadow);
}
.clock-frame {
  background-color: var(--backgroundcolor);
  padding: calc(var(--clockwidth) / 10);
  border-radius: 50%;
  height: calc(var(--clockwidth) + 0.1 * var(--clockwidth));
}
.digital-clock {
  position: relative;
  min-width: var(--clockwidth);
  height: var(--clockheight);
  border-radius: calc(var(--clockwidth) / 40);
  padding: calc(var(--clockwidth) / 35);
}
.name {
  background-color: var(--bordercolor);
  position: absolute;
  top: calc(var(--clockwidth) / -6.5);
  color: var(--namecolor);
  border-radius: 5px;
  padding: calc(var(--clockwidth) / 50) calc(var(--clockwidth) / 25);
  font-size: calc(var(--clockwidth) / 15);
  user-select: none;
}
.hour1,
.hour2,
.hour3,
.hour4,
.hour5,
.hour6,
.hour7 {
  margin: calc(var(--clockwidth) / 100);
  width: 25%;
  height: 100%;
  position: relative;
}
.a,
.b,
.c,
.d,
.e,
.f,
.g {
  background-color: var(--secondarycolor);
  border-radius: 50px;
  transition: var(--transition);
}
.a,
.d,
.g {
  width: calc(100% - 2 * var(--sticklenght));
  height: var(--sticklenght);
}
.b,
.c,
.e,
.f {
  height: calc(50% - 1.5 * var(--sticklenght));
  width: var(--sticklenght);
}
.a,
.b,
.d {
  position: relative;
}
.c,
.f,
.g {
  position: absolute;
}
.a,
.g,
.d {
  left: var(--sticklenght);
}
.c,
.f {
  right: 0;
}
.c {
  top: var(--sticklenght);
}
.f {
  bottom: var(--sticklenght);
}
.dots {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  margin: 3px;
}
.dot {
  height: var(--sticklenght);
  width: var(--sticklenght);
  border-radius: 50%;
  background-color: var(--maincolor);
  transition: var(--transition);
}

    </style>
    <div class="main">
        <div class="clock-frame">
            <div class="digital-clock">
                <div class="name">DIGICLK</div>
                <div class="hour1"></div>
                <div class="hour2"></div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="hour3"></div>
                <div class="hour4">
                </div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="hour5"></div>
                <div class="hour6"></div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>